HOST=0.0.0.0
PORT=1337
APP_KEYS=kY5u0NlBurLqoJP5Oaqd8g==,bNgZTbNAVkDw4XruVCEt2g==,+TRikhDOSJDj9nPD6AhYhA==,k2XOw3TweF2WoEie5cHrOw==
API_TOKEN_SALT=V2IgZwtCfpAvFnexEYcLxw==
ADMIN_JWT_SECRET=fMOl5lLWmqH4I2Vr+Z+Orw==
TRANSFER_TOKEN_SALT=r/FZYrpCoKOI22UXCKM5LQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eNgnXQa9SUdZtL5BiyuyWA==
